<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>星宇石材矿业</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="奇台黄,卡拉麦里金,星宇石材">
    <meta name="author" content="Nicholas,chuan7i.com">

    <!-- Le styles -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    .backToTop {
        display: none;
        background-image:url(./img/top.jpg);
        background-repeat:no-repeat;
        POSITION: fixed;
        TEXT-ALIGN: center;
        BOTTOM: 35px;
        CURSOR: pointer;
        RIGHT: 0px;
        _position: absolute;
        _right: auto;
        top:300px;
    }
    body
    {
    background: url(./img/bg.png) repeat-x top center;
    background-color: #f0f1f1;
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/"><img class="img" src="./img/logo.png" ></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <h3><ul class="nav">
                <li class="active"><a href="/">首页</a></li>
                <li><a href="#about">关于我们</a></li>
                <li><a href="#contact">联系我们</a></li>
                
                 <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">图片展示<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="./gallery/project.html">工程案例</a></li>
                    <li><a href="./gallery/sample.html">样品</a></li>
                    <li><a href="./gallery/mine.html">矿山</a></li>
                    <!--<li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>-->
                  </ul>
                </h3>
                </li>
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead"></p>
              <!--<a class="btn btn-large btn-primary" href="#">Browse gallery</a>-->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead"></p>
              <!--<a class="btn btn-large btn-primary" href="#">Browse gallery</a>-->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead"></p>
              <!--<a class="btn btn-large btn-primary" href="#">Browse gallery</a>-->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/examples/slide-04.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead"></p>
              <!--<a class="btn btn-large btn-primary" href="#">Browse gallery</a>-->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">




      <!-- START THE FEATURETTES -->
      

      <div class="featurette">
        <img class="featurette-image pull-right" src="./img/about.jpg">
        <a name="about" id="about"></a>
        <h2 class="featurette-heading">关于我们<span class="muted"></span></h2>
        <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;奇台县星宇石材矿业有限责任公司，创建于2011年，公司总部位于新疆昌吉州奇台县闽奇石材工业园区。公司拥有大型矿山、开采设备及石材加工先进设备，是一家集大型矿山开采，特种异性石材加工，石材雕塑、石板材生产、加工、销售、工程用石材幕墙干挂、设计、安装施工、装潢于一体的专业石材公司。</p>
        <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;公司主要产品有：卡拉麦里金，奇台黄、天山红、鄯善红、灰麻等板材及荒料。光面、荔枝面、火烧板、蘑菇石、路沿石、圆柱、罗马柱、线条、拼花、风水球等，以及特别设计的各种造型石材工艺。产品不仅畅销国内各大城市，并已出口到美洲、欧洲、中亚、东南亚等国家。
 本公司销售网络遍布国内各大城市。在广东云浮、福建水头、山东莱州、江苏宜兴、北京、上海等地设有分公司。</p>
        <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;本公司将本着质量第一，信誉至上的企业观念，真诚欢迎海内外各界朋友光临惠顾，精诚合作、携手并进、互惠互利、共创伟业。</p>
      </div>

      <hr class="featurette-divider">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/300x200" src="./gallery/images/project1/7.jpg" >
          <a name="project" id="project"></a>
          <h2>工程案例</h2>
          <p><a class="btn" href="./gallery/project.html">详情 »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/300x200" src="./gallery/images/sample/1.jpg" >
          <a name="sample" id="sample"></a>
          <h2>样品</h2>
          <p><a class="btn" href="./gallery/sample.html">详情 »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/300x200" src="./gallery/images/mine/1.jpg" >
          <a name="mine" id="mine"></a>
          <h2>矿山</h2>
          <p><a class="btn" href="./gallery/mine.html">详情 »</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
      <hr class="divider">
      <!---->
      <!--<div class="featurette">
        <img class="featurette-image pull-left" src="./img/contact.jpg">
        <a name="contact" id="contact"></a>
        <h2 class="featurette-heading">联系电话<span class="muted"></span></h2>
        
            <ul>
                <li><p class="lead">黄总 13999698608</p></li>
                <li><p class="lead">胡总 18799692333</p></li>
                <li><p class="lead">屠总 15886902000</p></li>
            </ul>
      </div>

      <hr class="featurette-divider">-->

      <div class="featurette">
        <a name="contact" id="contact"></a>
        <div class="row">
          <div class="span9"><h2 class="featurette-heading">联系我们<span class="muted"></span></h2></div>
          <div class="span3"><img class="featurette-image pull-right" src="./img/contact.jpg"></div>
        </div>
        <div class="row lead">
          <div class="span12 offset1">
            <address>
              <strong>奇台县星宇石材矿业有限责任公司</strong>
              <br/>
              新疆维吾尔自治区,昌吉回族自治州奇台县
              <br/>
              闵奇石材工业园区,西五路星宇石材
              <br/>
              <ul>
                <li>电话:黄总 13999698608</li>
                <li>电话:胡总 18799692333</li>
                <li>电话:屠总 15886902000</li>
              </ul>
            </address>
          </div>
        </div>
      </div>

      <hr class="divider">
      <!-- /END THE FEATURETTES -->
      
      <!-- FOOTER -->
      <footer class="footer">
        
        <p>© 2013 奇台县星宇石材矿业有限责任公司  ·  </p>
    </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script type="text/javascript">
    (function() {
        var $backToTopEle = $('<div class="backToTop"><IMG border=0 src="./img/top.jpg"></div>').appendTo($("body")).click(function() {
                $("html, body").animate({ scrollTop: 0 }, 120);
        }), $backToTopFun = function() {
        var st = $(document).scrollTop(), winh = $(window).height();
        (st > 0)? $backToTopEle.show(): $backToTopEle.hide();   
        //IE6下的定位
        if (!window.XMLHttpRequest) {
            $backToTopEle.css("top", st + winh - 166);   
        }
    };
    $(window).bind("scroll", $backToTopFun);
    $(function() { $backToTopFun(); });
})();
</script>
    <script src="./js/holder.js"></script>
  

</body></html>